# testNG1006

./: pom.xml
src/main/java/configuretions/: BaseClass.java  BaseProxy.java  DriverConfig.java
src/main/java/configuretions/proxyconfig/: ConfigUserAgens.java  USERAGENT.java
src/main/java/data/: DataProvaders.java
src/main/java/liseners/: MyLisener.java
src/main/java/util/: MyRetry.java  Namess.java  Screen.java
src/main/resources/: allure.properties  en.properties  fr.properties  testng.xml
src/test/java/: TestWiki.java  TestYoutube.java
